*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html
{
    scroll-behavior: smooth;
}
html::-webkit-scrollbar
{
    width: 5px;
}

body {
    width:100%;
    background-color: #111;
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2em;
    overflow-x: hidden ;
}
a{
    text-decoration: none;
    color: #fff;
}
nav{
    width: 100%;
    padding: 30px;
    background-color: #ff5656;
}
nav ul{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    list-style: none;
    
}

nav ul li {
    font-weight: 700;
}
.container{
    width:100%;
    overflow: hidden;

}
.container h1{
    padding: 20px 50px;
}
.wrapper{
    width: 100%;
    display: flex;
    padding: 5px 20px;
    animation: slide 10s infinite;
}

.container  img{
    width: 100%;
    max-height: 500px;
    padding-inline-end: 20px;
    aspect-ratio: auto 4 / 3;

}
.movies{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-block: 10px;
}
.m-item{
    border-radius: 9px;
    min-height: 300px;
    margin-block-end: 240px;
}
.m-item img{
    width: 360px;
    border-radius: 9px;
    position: absolute;
    object-fit: cover;
}
.m-item .content{
    position: relative;
    top: 360px;
    background-color:rgba(0,0,0,0.7);
    border-radius: 9px;
    text-align: center;
    display: none;
}
img:hover + .content{
   display: block;
}
.m-item .content p{
    padding: 20px;
}

.slider  h1{
    padding: 20px 50px;
}
.slider{
    width: 100%;
    padding: 20px 50px;
}
.slides{
    width: 100%;
    padding: 20px 50px;
    display: grid;
    grid-template-columns: repeat(4,auto);
    overflow: hidden;
}
.slides img{
    width: 250px;
    max-height: 400px;

}
.slide{
    display: flex;
    gap: 20px;
}
.category{
    width: 100%;
    padding: 20px 30px;
}
.category ul{
    font-weight: bold;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 50px;
    text-align: center;
}
.arr{
    font-weight: bolder;
    font-size:1.9em ;
}
.category li{
    padding: 20px 60px;
    border-radius: 9px;
}
.about{
    width: 100%;
    padding: 20px 30px;
}

.about h1{
    font-size: 2em;
    padding: 20px 0;
}
.about p{
    text-align: center;
    color: #888;
    padding: 0 20px;
    font-size: 1.4em;

}
.contact h1{
    font-size: 2em;
    padding: 20px 30px;
}
.forms{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.forms div{
    padding: 20px;
}
.forms input,textarea{
    padding: 20px 100px;
    border-radius: 9px; 
    outline: none;
}
.forms button{
    padding: 20px 50px;
    border-radius: 9px;
    background-color: #ff5656;
    color: #f1f1f1;
    border: none;

}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-52%);
    }
    50%{
        transform: translateX(-52%);
    }
    80%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(0);
    }
}
